.AddFoodPanel {
    position: relative;
    z-index: 3;

    button {
        position: inherit;
        z-index: 2;
        width: 4em;
        transition: 0.5s;
    }

    .button-open svg {
        margin-bottom: -4px;
        border-radius: var(--default-border-radius);
        transition: ease-in-out 0.5s;
        color: var(--font-color-contrast);

        /* &:hover {
            background-color: hsl(0, 0%, 30%);
        } */
    }

    .button-close {
        background-color: transparent;
        border: none;
    }

    .button-close svg {
        margin-bottom: -4px;
        border-radius: var(--default-border-radius);
        transform: rotateZ(225deg);
        transition: ease-in-out 0.5s;
        color: var(--font-color-default);

        /* &:hover {
            background-color: hsl(0, 0%, 30%);

        } */
    }

    .food-panel {
        display: grid;
        grid-template-rows: min-content auto;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        padding: 1em;
        font-family: var(--font-ticket);
        /* glass style */
        background: hsl(0, 0%, 70%, 0.5);
        color: hsl(0, 0%, 15%);
        border: 1px solid hsla(0, 0%, 100%, 0.1);
        border-radius: var(--default-border-radius);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        filter: drop-shadow(5px 5px 1px hsl(0, 0%, 0%, 0.25));

        .panel-title {
            font-family: var(--font-title);
            font-size: 2em;
        }

        .panel-content {
            display: grid;
            width: 100%;
            justify-items: center;
            grid-template-rows: min-content min-content min-content min-content min-content;
            gap: 1em;


            /* FOOD NAME INPUT */
            .panel-input.food-name {
                display: flex;
                flex-direction: column;
                gap: 0;

                & input {
                    width: 15em;
                }
            }

            /* GENERAL INPUTS */
            .panel-input {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 3em;
                font-family: var(--font-ticket);

                & label {
                    font-size: 0.85em;
                    font-weight: 400;
                    font-style: italic;
                    color: var(--font-color-default);
                    padding-left: 0.25em;
                    width: 10em;
                }

                & input {
                    background: none;
                    border: none;
                    width: 5em;
                    border-radius: 10px;
                    padding: 0.5em;
                    font-weight: 600;
                    letter-spacing: 0.1em;
                    font-size: 1em;
                    transition: 0.5s;
                    text-align: center;
                    flex-shrink: 0;

                    &:hover {
                        background-color: hsl(0, 0%, 90%, 0.25);
                        transition: 0.5s;
                    }

                    &::placeholder {
                        opacity: 0.5;
                        font-style: italic;
                        text-align: center;
                    }

                    &:focus {
                        outline: none;
                        background-color: var(--accent-color-transparent);
                    }
                }
            }

            .panel-box {
                background: hsl(0, 0%, 80%);
                border: 1px solid hsla(0, 0%, 100%, 0.1);
                padding: 1em;
                align-items: center;
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                gap: 0.25em;
                filter: drop-shadow(5px 5px 2px hsl(0, 0%, 0%, 0.25));

                hr {
                    width: 100%;
                    color: var(--font-color-default);
                    opacity: 60%;
                    border: 1px dashed;
                }

                img {
                    height: 5em;
                }
            }

            .footer {
                display: flex;
                flex: 1;
                gap: 5em;
                border: 1px solid hsla(0, 0%, 100%, 0.1);
                border-radius: var(--default-border-radius);
                background: hsl(0, 0%, 10%);
                padding: 0.25em;
                width: 95%;
                height: 2em;
                justify-content: center;

                font-family: var(--font-default);

                button {
                    background-color: transparent;
                    border: none;
                    transition: 0.15s;
                    width: 100%;


                    &:hover {
                        background-color: hsl(0, 0%, 30%);
                        transition: 0.25s;
                    }

                    &:active {
                        transform: scale(0.95);
                    }
                }
            }
        }
    }
}