.FoodCard {

    --text-color: color-mix(in hsl, var(--color-breakfast), var(--default-color) 80%);


    position: relative;
    font-size: 0.95rem;
    width: 14em;

    --clear-color: hsl(35, 15%, 90%);
    background: var(--clear-color);
    outline: 0.4em solid var(--clear-color);
    border: 0.4em solid var(--color-breakfast);

    border-radius: 1em;

    color: green;
    padding: 0.4em;
    box-shadow: 4px 4px 10px 5px hsl(0, 0%, 20%, 0.5);
    transition: 0.25s;
    overflow: hidden;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 4px 4px 15px 10px rgb(38, 57, 7, 0.4);
    }


    .food-data {
        position: relative;
        z-index: 1;

        .food-name {
            color: var(--text-color);

            font-family: var(--font-title);
            font-size: 1.75em;
            text-align: center;
            line-height: 1em;
        }

        .macros {
            background-color: color-mix(in hsl, var(--color-breakfast), transparent 50%);

            margin: 0 -0.5em;
            padding: 0.25em 0.5em;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;

            &>* {
                /* border-left: 1px solid var(--color-breakfast); */
                /* border-right: 1px solid var(--color-breakfast); */
                line-height: 14px;
            }

            .label {
                font-size: 0.65em;
                text-transform: uppercase;
                /* color: color-mix(in hsl, var(--clear-color), white 70%); */
                color: color-mix(in hsl, var(--text-color), transparent 50%);
            }

            .value {
                font-size: 0.85em;
                font-weight: bold;
                color: color-mix(in hsl, var(--text-color), transparent 50%);
                /* color: var(--text-color); */
            }

        }

        .footer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: end;
            gap: 0.5em;
            color: var(--text-color);

            .food-grams {
                text-align: start;


                .grams {
                    font-family: var(--font-default);
                    background-color: transparent;
                    border: none;
                    width: 3em;
                    text-align: center;
                    font-size: 1.25em;

                    ::placeholder {
                        font-weight: bold;
                    }

                    &:focus {
                        outline: none;
                    }

                }

            }

            .calories {

                text-align: end;

                display: flex;
                align-items: end;
                justify-content: end;
                gap: 0.25em;

                .number {
                    line-height: 0.75em;
                    margin-top: 0.25em;
                    margin-bottom: -0.25em;
                    font-size: 2.5em;
                    font-family: var(--font-title);
                }

            }
        }

    }
}


.food-image {
    svg {
        position: absolute;
        top: -1.6em;
        z-index: 0;

        color: var(--color-breakfast);
        height: 10em;
        width: 15em;
        opacity: 30%;

    }
}




/*********************************************************************************************/



/* .FoodCard.list {
    font-family: var(--font-default);
    display: flex;
    align-items: center;
    width: 40em;
    height: 2.5em;
    border-radius: var(--default-border-radius);
    background: rgb(217, 217, 217);

    color: hsl(0, 0%, 15%);
    border: 1px solid hsla(0, 0%, 100%, 0.1);
    border-radius: var(--default-border-radius);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    transition: 0.25s;

    grid-template-columns: unset;
    grid-template-rows: unset;

    .food-image {
        color: hsl(0, 0%, 80%);
        text-align: center;
        font-size: 1.5em;
        background-color: var(--accent-color-transparent);
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.192) 20%, rgba(255, 255, 255, 0.54) 85%, rgb(217, 217, 217) 100%);
        background-color: rgba(98, 165, 142, 1);
        border-radius: 20px 0px 0px 20px;
        width: 10%;
        justify-self: center;

        svg {
            margin-top: 6px;
        }
    }

    .food-image.delete-mode {
        background-color: tomato;
        /* background: linear-gradient(180deg, rgb(165, 98, 98) 19%, rgba(165, 98, 98, 0.54) 71%, rgba(98, 165, 142, 0) 100%); */
/* transition: 0.4s;
cursor: pointer;
} */

/* .food-data {
        display: flex;
        flex: 1;
        gap: 1em;
        flex-direction: row;
        align-items: center;
        width: 100%;

        .food-name {
            display: grid;
            font-family: var(--font-title);
            font-size: 1.2em;
            color: var(--accent-color-transparent);
            padding-top: 5px;
            width: 15em;
            text-align: start;
            line-height: 1.75em;
            padding-left: 1em;
        }

        .food-grams {
            font-size: 1em;
            width: 5em;
        }

        .calories {
            font-size: 1em;
            width: 5em;

            .number {
                font-weight: bold;
            }
        }
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: rgb(38, 57, 77) 0px 10px 20px -10px;
    }
}  */


@media screen and (max-width:600px) {


    .FoodCard.list {

        display: flex;
        align-items: center;
        width: 100%;

        .food-image {
            width: 2em;
            height: 100%;
        }

        .food-data {
            display: flex;

            .food-name {
                width: 8em;
                font-size: 1em;
            }

            .food-grams {
                display: grid;
                font-size: 0.75em;
                justify-content: center;
            }

            .calories {
                font-size: 0.75em;
                display: grid;
                justify-content: center;

                .number {
                    font-size: 1.2em;
                }
            }
        }

    }

}